<theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Config/etc/theme.xsd">
    <title>Astrio</title> 
    <parent>Magento/blank</parent>
    <media>
        <preview_image>media/shop_2.png</preview_image>
    </media>
</theme>